<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-uk-ZDq">
                                <rect key="frame" x="35" y="32" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-xQ-toV">
                                <rect key="frame" x="35" y="104" width="38" height="30"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-lj-Z0W">
                                <rect key="frame" x="191" y="103" width="46" height="30"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-M0-yn8">
                                <rect key="frame" x="35" y="161" width="38" height="30"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-UQ-68Q">
                                <rect key="frame" x="105" y="161" width="46" height="30"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smI-dx-lv3">
                                <rect key="frame" x="199" y="161" width="30" height="30"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-nc-Pd0">
                                <rect key="frame" x="270" y="161" width="62" height="30"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-gn-3h9">
                                <rect key="frame" x="35" y="220" width="38" height="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr5-c8-oeP">
                                <rect key="frame" x="105" y="220" width="46" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-9q-SY8">
                                <rect key="frame" x="199" y="220" width="30" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-MV-mVP">
                                <rect key="frame" x="270" y="220" width="62" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-sb-U6Z">
                                <rect key="frame" x="39" y="279" width="30" height="30"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-68-cdj">
                                <rect key="frame" x="113" y="279" width="30" height="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-96-MiX">
                                <rect key="frame" x="199" y="279" width="30" height="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-09-Ka6">
                                <rect key="frame" x="294" y="279" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-So-V3d">
                                <rect key="frame" x="113" y="337" width="38" height="30"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-cz-SVS">
                                <rect key="frame" x="199" y="337" width="46" height="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-1T-XfC">
                                <rect key="frame" x="278" y="337" width="54" height="30"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-jl-bsx">
                                <rect key="frame" x="105" y="103" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eKO-cU-rMx"/>
                                </constraints>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95p-Jy-Tab">
                                <rect key="frame" x="278" y="103" width="54" height="30"/>
                                <state key="normal" title="/"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucs-nc-Pd0" firstAttribute="trailing" secondItem="ZJd-MV-mVP" secondAttribute="trailing" id="0lI-zB-xRx"/>
                            <constraint firstItem="95p-Jy-Tab" firstAttribute="trailing" secondItem="ucs-nc-Pd0" secondAttribute="trailing" id="37w-Y8-Bci"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="trailing" secondItem="Zr5-c8-oeP" secondAttribute="trailing" id="50j-dT-jD8"/>
                            <constraint firstItem="Lgj-uk-ZDq" firstAttribute="leading" secondItem="x5i-xQ-toV" secondAttribute="leading" id="5gB-UI-WhI"/>
                            <constraint firstItem="Lgj-uk-ZDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="61B-hW-Bxq"/>
                            <constraint firstItem="YuL-68-cdj" firstAttribute="baseline" secondItem="aUy-96-MiX" secondAttribute="baseline" id="8se-pl-tbw"/>
                            <constraint firstItem="IfA-cz-SVS" firstAttribute="baseline" secondItem="wiq-1T-XfC" secondAttribute="baseline" id="BHj-n7-mM4"/>
                            <constraint firstItem="zRk-UQ-68Q" firstAttribute="top" secondItem="9a7-jl-bsx" secondAttribute="bottom" constant="28" id="CeV-Pr-3wO"/>
                            <constraint firstItem="VPW-gn-3h9" firstAttribute="top" secondItem="h1e-M0-yn8" secondAttribute="bottom" constant="29" id="Cmb-eQ-Yzj"/>
                            <constraint firstItem="ucs-nc-Pd0" firstAttribute="leading" secondItem="ZJd-MV-mVP" secondAttribute="leading" id="DDA-NY-ckU"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="leading" secondItem="Zr5-c8-oeP" secondAttribute="leading" id="DJS-UL-sjV"/>
                            <constraint firstItem="smI-dx-lv3" firstAttribute="baseline" secondItem="zRk-UQ-68Q" secondAttribute="baseline" id="EIf-O7-Kge"/>
                            <constraint firstItem="5bz-lj-Z0W" firstAttribute="leading" secondItem="9a7-jl-bsx" secondAttribute="trailing" constant="40" id="Gt7-tJ-y21"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="centerX" secondItem="YuL-68-cdj" secondAttribute="centerX" id="Ikl-Z4-sVj"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="leading" secondItem="VPW-gn-3h9" secondAttribute="leading" id="IoF-cL-8f2"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="leading" secondItem="x5i-xQ-toV" secondAttribute="trailing" constant="32" id="LJJ-Fn-Ewn"/>
                            <constraint firstItem="smI-dx-lv3" firstAttribute="leading" secondItem="zRk-UQ-68Q" secondAttribute="trailing" constant="48" id="M6D-9K-5ah"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="M6p-5A-1Me"/>
                            <constraint firstItem="VPW-gn-3h9" firstAttribute="baseline" secondItem="Zr5-c8-oeP" secondAttribute="baseline" id="MD4-W8-2sb"/>
                            <constraint firstItem="YuL-68-cdj" firstAttribute="leading" secondItem="bRT-So-V3d" secondAttribute="leading" id="OMX-dj-7z5"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="baseline" secondItem="5bz-lj-Z0W" secondAttribute="baseline" id="OPx-aN-QB6"/>
                            <constraint firstItem="aUy-96-MiX" firstAttribute="leading" secondItem="IfA-cz-SVS" secondAttribute="leading" id="R3k-ZU-p8p"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="trailing" secondItem="VPW-gn-3h9" secondAttribute="trailing" id="RII-wN-LuS"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="trailing" secondItem="zRk-UQ-68Q" secondAttribute="trailing" id="Rgh-Bc-aWN"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="baseline" secondItem="95p-Jy-Tab" secondAttribute="baseline" id="Smr-bc-LKH"/>
                            <constraint firstItem="aUy-96-MiX" firstAttribute="baseline" secondItem="R6X-09-Ka6" secondAttribute="baseline" id="TlU-Je-Yly"/>
                            <constraint firstItem="rtE-9q-SY8" firstAttribute="trailing" secondItem="aUy-96-MiX" secondAttribute="trailing" id="U5h-TW-yDQ"/>
                            <constraint firstItem="ucs-nc-Pd0" firstAttribute="leading" secondItem="smI-dx-lv3" secondAttribute="trailing" constant="41" id="U7g-YA-oxe"/>
                            <constraint firstItem="h1e-M0-yn8" firstAttribute="top" secondItem="x5i-xQ-toV" secondAttribute="bottom" constant="27" id="Vpm-9x-5C7"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="leading" secondItem="h1e-M0-yn8" secondAttribute="leading" id="WDO-lh-IAe"/>
                            <constraint firstItem="Ooy-sb-U6Z" firstAttribute="baseline" secondItem="YuL-68-cdj" secondAttribute="baseline" id="WpR-je-9OS"/>
                            <constraint firstItem="rtE-9q-SY8" firstAttribute="baseline" secondItem="ZJd-MV-mVP" secondAttribute="baseline" id="XxM-Th-FiB"/>
                            <constraint firstItem="rtE-9q-SY8" firstAttribute="leading" secondItem="aUy-96-MiX" secondAttribute="leading" id="YIj-kP-mwB"/>
                            <constraint firstItem="smI-dx-lv3" firstAttribute="leading" secondItem="rtE-9q-SY8" secondAttribute="leading" id="Z9q-Hx-xAC"/>
                            <constraint firstItem="wiq-1T-XfC" firstAttribute="leading" secondItem="IfA-cz-SVS" secondAttribute="trailing" constant="33" id="aFA-hL-6Va"/>
                            <constraint firstItem="bRT-So-V3d" firstAttribute="top" secondItem="YuL-68-cdj" secondAttribute="bottom" constant="28" id="bfn-ii-AeI"/>
                            <constraint firstItem="5bz-lj-Z0W" firstAttribute="centerX" secondItem="smI-dx-lv3" secondAttribute="centerX" id="bss-Uq-eAy"/>
                            <constraint firstItem="95p-Jy-Tab" firstAttribute="leading" secondItem="wiq-1T-XfC" secondAttribute="leading" id="eXc-Ae-RAV"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="trailing" secondItem="bRT-So-V3d" secondAttribute="trailing" id="ek3-KS-QCc"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="trailing" secondItem="h1e-M0-yn8" secondAttribute="trailing" id="fcI-Bq-cAF"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="hI9-pr-7ms"/>
                            <constraint firstItem="smI-dx-lv3" firstAttribute="trailing" secondItem="rtE-9q-SY8" secondAttribute="trailing" id="hmN-Xe-VrE"/>
                            <constraint firstItem="95p-Jy-Tab" firstAttribute="leading" secondItem="5bz-lj-Z0W" secondAttribute="trailing" constant="41" id="l7P-Sq-8Gh"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="centerX" secondItem="Ooy-sb-U6Z" secondAttribute="centerX" id="l7n-m9-765"/>
                            <constraint firstItem="ZJd-MV-mVP" firstAttribute="trailing" secondItem="wiq-1T-XfC" secondAttribute="trailing" id="lZS-gt-kn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95p-Jy-Tab" secondAttribute="trailing" constant="43" id="mGs-L4-z1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRT-So-V3d" secondAttribute="bottom" constant="300" id="prG-iR-1jS"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="leading" secondItem="zRk-UQ-68Q" secondAttribute="leading" id="qPR-Tb-ors"/>
                            <constraint firstItem="Lgj-uk-ZDq" firstAttribute="trailing" secondItem="95p-Jy-Tab" secondAttribute="trailing" id="qhn-Ti-KMu"/>
                            <constraint firstItem="Ooy-sb-U6Z" firstAttribute="top" secondItem="VPW-gn-3h9" secondAttribute="bottom" constant="29" id="tu2-MG-eug"/>
                            <constraint firstItem="Zr5-c8-oeP" firstAttribute="baseline" secondItem="rtE-9q-SY8" secondAttribute="baseline" id="u6X-py-jhS"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="105" id="ulQ-GX-QYi"/>
                            <constraint firstItem="smI-dx-lv3" firstAttribute="baseline" secondItem="ucs-nc-Pd0" secondAttribute="baseline" id="vXm-qW-sNY"/>
                            <constraint firstItem="bRT-So-V3d" firstAttribute="baseline" secondItem="IfA-cz-SVS" secondAttribute="baseline" id="wa9-F9-fRc"/>
                            <constraint firstItem="R6X-09-Ka6" firstAttribute="leading" secondItem="aUy-96-MiX" secondAttribute="trailing" constant="65" id="wei-JZ-lpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
