<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-uk-ZDq">
                                <rect key="frame" x="35" y="32" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-xQ-toV">
                                <rect key="frame" x="43" y="104" width="30" height="30"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-lj-Z0W">
                                <rect key="frame" x="215" y="104" width="30" height="30"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95p-Jy-Tab">
                                <rect key="frame" x="302" y="104" width="30" height="30"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-M0-yn8">
                                <rect key="frame" x="43" y="161" width="30" height="30"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-UQ-68Q">
                                <rect key="frame" x="121" y="161" width="30" height="30"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smI-dx-lv3">
                                <rect key="frame" x="215" y="161" width="30" height="30"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-nc-Pd0">
                                <rect key="frame" x="302" y="161" width="30" height="30"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-gn-3h9">
                                <rect key="frame" x="43" y="220" width="30" height="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr5-c8-oeP">
                                <rect key="frame" x="121" y="220" width="30" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-9q-SY8">
                                <rect key="frame" x="215" y="220" width="30" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-MV-mVP">
                                <rect key="frame" x="302" y="220" width="30" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-sb-U6Z">
                                <rect key="frame" x="43" y="279" width="30" height="30"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-68-cdj">
                                <rect key="frame" x="121" y="279" width="30" height="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-96-MiX">
                                <rect key="frame" x="215" y="279" width="30" height="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-09-Ka6">
                                <rect key="frame" x="302" y="279" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-So-V3d">
                                <rect key="frame" x="121" y="337" width="30" height="30"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-cz-SVS">
                                <rect key="frame" x="215" y="337" width="30" height="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-1T-XfC">
                                <rect key="frame" x="302" y="337" width="30" height="30"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-jl-bsx">
                                <rect key="frame" x="121" y="103" width="30" height="30"/>
                                <state key="normal" title="+/-"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRT-So-V3d" secondAttribute="bottom" constant="300" id="0A1-ob-6nT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgj-uk-ZDq" secondAttribute="trailing" constant="35" id="1ez-24-azl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJd-MV-mVP" secondAttribute="trailing" constant="35" id="3Nq-Rc-yZ1"/>
                            <constraint firstItem="rtE-9q-SY8" firstAttribute="leading" secondItem="Zr5-c8-oeP" secondAttribute="trailing" constant="48" id="4BA-21-aLJ"/>
                            <constraint firstItem="IfA-cz-SVS" firstAttribute="leading" secondItem="bRT-So-V3d" secondAttribute="trailing" constant="48" id="6CX-T3-y4m"/>
                            <constraint firstItem="VPW-gn-3h9" firstAttribute="top" secondItem="h1e-M0-yn8" secondAttribute="bottom" constant="29" id="6Ig-Pv-uVF"/>
                            <constraint firstItem="ucs-nc-Pd0" firstAttribute="leading" secondItem="smI-dx-lv3" secondAttribute="trailing" constant="41" id="6sF-cI-eDY"/>
                            <constraint firstItem="YuL-68-cdj" firstAttribute="top" secondItem="Zr5-c8-oeP" secondAttribute="bottom" constant="29" id="7D0-88-Thb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wiq-1T-XfC" secondAttribute="trailing" constant="35" id="9Lu-xz-McS"/>
                            <constraint firstItem="VPW-gn-3h9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Aas-wO-TDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucs-nc-Pd0" secondAttribute="trailing" constant="35" id="Bzy-67-rIl"/>
                            <constraint firstItem="Zr5-c8-oeP" firstAttribute="leading" secondItem="VPW-gn-3h9" secondAttribute="trailing" constant="32" id="C5Q-Tr-Asd"/>
                            <constraint firstItem="h1e-M0-yn8" firstAttribute="top" secondItem="x5i-xQ-toV" secondAttribute="bottom" constant="27" id="DYF-Hi-STY"/>
                            <constraint firstItem="Lgj-uk-ZDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Jkh-LP-kmv"/>
                            <constraint firstItem="5bz-lj-Z0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="Joa-EH-gQW"/>
                            <constraint firstItem="bRT-So-V3d" firstAttribute="top" secondItem="Ooy-sb-U6Z" secondAttribute="bottom" constant="28" id="LH5-Fo-daf"/>
                            <constraint firstItem="R6X-09-Ka6" firstAttribute="top" secondItem="ZJd-MV-mVP" secondAttribute="bottom" constant="29" id="Laj-Sk-9Q0"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="top" secondItem="Lgj-uk-ZDq" secondAttribute="bottom" constant="42" id="OCO-yf-UdZ"/>
                            <constraint firstItem="Lgj-uk-ZDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Oln-H2-4Xe"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="leading" secondItem="x5i-xQ-toV" secondAttribute="trailing" constant="32" id="OnN-RZ-fHU"/>
                            <constraint firstItem="aUy-96-MiX" firstAttribute="top" secondItem="rtE-9q-SY8" secondAttribute="bottom" constant="29" id="PCI-33-Oz4"/>
                            <constraint firstItem="zRk-UQ-68Q" firstAttribute="leading" secondItem="h1e-M0-yn8" secondAttribute="trailing" constant="32" id="PN2-ug-hmg"/>
                            <constraint firstItem="R6X-09-Ka6" firstAttribute="leading" secondItem="aUy-96-MiX" secondAttribute="trailing" constant="41" id="R5R-59-c1T"/>
                            <constraint firstItem="9a7-jl-bsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Svg-o9-DTb"/>
                            <constraint firstItem="5bz-lj-Z0W" firstAttribute="leading" secondItem="9a7-jl-bsx" secondAttribute="trailing" constant="48" id="Uqg-M6-CrN"/>
                            <constraint firstItem="ZJd-MV-mVP" firstAttribute="leading" secondItem="rtE-9q-SY8" secondAttribute="trailing" constant="41" id="WnU-L7-MTD"/>
                            <constraint firstItem="smI-dx-lv3" firstAttribute="leading" secondItem="zRk-UQ-68Q" secondAttribute="trailing" constant="48" id="XiV-CA-kCr"/>
                            <constraint firstItem="Ooy-sb-U6Z" firstAttribute="top" secondItem="VPW-gn-3h9" secondAttribute="bottom" constant="29" id="Ywk-GY-D2U"/>
                            <constraint firstItem="h1e-M0-yn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="aLg-FG-HMW"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="aVM-b5-QBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfA-cz-SVS" secondAttribute="bottom" constant="300" id="alo-9h-xK7"/>
                            <constraint firstItem="ZJd-MV-mVP" firstAttribute="top" secondItem="ucs-nc-Pd0" secondAttribute="bottom" constant="29" id="beq-cx-9lu"/>
                            <constraint firstItem="IfA-cz-SVS" firstAttribute="top" secondItem="aUy-96-MiX" secondAttribute="bottom" constant="28" id="cfH-RH-QF4"/>
                            <constraint firstItem="Ooy-sb-U6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="daH-QK-VyX"/>
                            <constraint firstItem="x5i-xQ-toV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="dxi-ng-tx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95p-Jy-Tab" secondAttribute="trailing" constant="35" id="eBf-u8-OUA"/>
                            <constraint firstItem="YuL-68-cdj" firstAttribute="leading" secondItem="Ooy-sb-U6Z" secondAttribute="trailing" constant="32" id="fPP-hG-l9b"/>
                            <constraint firstItem="95p-Jy-Tab" firstAttribute="leading" secondItem="5bz-lj-Z0W" secondAttribute="trailing" constant="41" id="gmL-Kj-Z5a"/>
                            <constraint firstItem="smI-dx-lv3" firstAttribute="top" secondItem="5bz-lj-Z0W" secondAttribute="bottom" constant="27" id="grV-qf-oF7"/>
                            <constraint firstItem="bRT-So-V3d" firstAttribute="top" secondItem="YuL-68-cdj" secondAttribute="bottom" constant="28" id="guf-mH-Odu"/>
                            <constraint firstItem="aUy-96-MiX" firstAttribute="leading" secondItem="YuL-68-cdj" secondAttribute="trailing" constant="48" id="hDd-XB-LNp"/>
                            <constraint firstItem="95p-Jy-Tab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="hgS-SG-3Dt"/>
                            <constraint firstItem="wiq-1T-XfC" firstAttribute="top" secondItem="R6X-09-Ka6" secondAttribute="bottom" constant="28" id="k2f-Ky-cDl"/>
                            <constraint firstItem="Zr5-c8-oeP" firstAttribute="top" secondItem="zRk-UQ-68Q" secondAttribute="bottom" constant="29" id="kd2-cw-eRa"/>
                            <constraint firstItem="rtE-9q-SY8" firstAttribute="top" secondItem="smI-dx-lv3" secondAttribute="bottom" constant="29" id="map-dl-Jwq"/>
                            <constraint firstItem="zRk-UQ-68Q" firstAttribute="top" secondItem="9a7-jl-bsx" secondAttribute="bottom" constant="28" id="oSa-EI-Eae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wiq-1T-XfC" secondAttribute="bottom" constant="300" id="szc-Hd-Tx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6X-09-Ka6" secondAttribute="trailing" constant="35" id="tEH-9P-w8h"/>
                            <constraint firstItem="wiq-1T-XfC" firstAttribute="leading" secondItem="IfA-cz-SVS" secondAttribute="trailing" constant="41" id="vzz-Aa-4GR"/>
                            <constraint firstItem="ucs-nc-Pd0" firstAttribute="top" secondItem="95p-Jy-Tab" secondAttribute="bottom" constant="27" id="yRf-NW-3rg"/>
                            <constraint firstItem="bRT-So-V3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="ykI-CM-Hb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
