<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-np-XBN">
                                <rect key="frame" x="0.0" y="20" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-3E-Lqu">
                                        <rect key="frame" x="8" y="87.5" width="359" height="95"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kmE-3E-Lqu" firstAttribute="height" secondItem="E8u-np-XBN" secondAttribute="height" multiplier="1:2" id="c23-ly-gvz"/>
                                    <constraint firstItem="kmE-3E-Lqu" firstAttribute="leading" secondItem="E8u-np-XBN" secondAttribute="leadingMargin" id="c2h-Uc-EYB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kmE-3E-Lqu" secondAttribute="trailing" id="fou-xY-zYP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kmE-3E-Lqu" secondAttribute="bottom" id="jOA-m2-51V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nId-0o-H8A">
                                <rect key="frame" x="0.0" y="210.5" width="375" height="456.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fvj-oV-QuY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="456.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-B9-6j2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-nS-Erq">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="0.75631958580064151" green="0.75179072600542818" blue="0.76084844559585496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="A/C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-El-YPE">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="0.75631958580064151" green="0.75179072600542818" blue="0.76084844559585496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-1I-ZNh">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="0.75631958580064151" green="0.75179072600542818" blue="0.76084844559585496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-nW-wWa">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.53769882400000002" blue="0.14880711490000001" alpha="0.62178147009999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="÷"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Ji-El-YPE" firstAttribute="width" secondItem="FeQ-1I-ZNh" secondAttribute="width" id="E5d-Wq-a6w"/>
                                                    <constraint firstItem="TLg-nS-Erq" firstAttribute="top" secondItem="Izd-B9-6j2" secondAttribute="top" id="IWR-tg-l4S"/>
                                                    <constraint firstItem="TLg-nS-Erq" firstAttribute="leading" secondItem="Izd-B9-6j2" secondAttribute="leading" id="KDP-7C-aFF"/>
                                                    <constraint firstItem="TLg-nS-Erq" firstAttribute="width" secondItem="6Ji-El-YPE" secondAttribute="width" id="WeR-Yt-ZAp"/>
                                                    <constraint firstItem="FeQ-1I-ZNh" firstAttribute="width" secondItem="n8O-nW-wWa" secondAttribute="width" id="rBU-JH-brw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-5b-LYs">
                                                <rect key="frame" x="0.0" y="91.5" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-EW-Dgn">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="Button7WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpZ-Bz-Mug"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-gS-vw8">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="Button8WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPS-kw-1ql"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-0h-f4s">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="Button9WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YJ-U3-Wac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-qa-na4">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.53769882400000002" blue="0.14880711490000001" alpha="0.62178147009999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="× "/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jKg-EW-Dgn" firstAttribute="width" secondItem="lpK-gS-vw8" secondAttribute="width" id="Pkk-kd-V9c"/>
                                                    <constraint firstItem="a5l-0h-f4s" firstAttribute="width" secondItem="WRb-qa-na4" secondAttribute="width" id="dJX-kd-kMi"/>
                                                    <constraint firstItem="lpK-gS-vw8" firstAttribute="width" secondItem="a5l-0h-f4s" secondAttribute="width" id="shu-QY-x79"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-sR-tgm">
                                                <rect key="frame" x="0.0" y="183" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-GP-Eaw">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="Button4WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOi-4D-USk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-kA-Bj3">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="Button5WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccg-F9-0yD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-vC-e9H">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="Button6WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cj8-AB-S3c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-oo-eRU">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.53769882400000002" blue="0.14880711490000001" alpha="0.62178147009999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2uk-kA-Bj3" firstAttribute="width" secondItem="DaN-vC-e9H" secondAttribute="width" id="KdK-VQ-6mc"/>
                                                    <constraint firstItem="LjD-GP-Eaw" firstAttribute="width" secondItem="2uk-kA-Bj3" secondAttribute="width" id="WK7-H4-BP9"/>
                                                    <constraint firstItem="DaN-vC-e9H" firstAttribute="width" secondItem="9Oe-oo-eRU" secondAttribute="width" id="st9-s8-PS2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-To-zxX">
                                                <rect key="frame" x="0.0" y="274.5" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-MI-OKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="Button1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wef-YI-JeU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-1X-TIn">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="Button2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCQ-3z-deh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-xu-KSa">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="Button3WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ob-Z4-I0F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-0M-cfm">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.53769882400000002" blue="0.14880711490000001" alpha="0.62178147009999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kNc-MI-OKH" firstAttribute="width" secondItem="wKp-1X-TIn" secondAttribute="width" id="Zt7-D0-hHB"/>
                                                    <constraint firstItem="wKp-1X-TIn" firstAttribute="width" secondItem="NqM-xu-KSa" secondAttribute="width" id="fRM-3N-0uw"/>
                                                    <constraint firstItem="NqM-xu-KSa" firstAttribute="width" secondItem="E5R-0M-cfm" secondAttribute="width" id="jfJ-0M-yAo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-lX-4TV">
                                                <rect key="frame" x="0.0" y="366" width="375" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-My-bs0">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="Button0WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUa-N1-SGy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-cu-Nje">
                                                        <rect key="frame" x="188.5" y="0.0" width="93" height="90.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-ej-bo4">
                                                        <rect key="frame" x="282.5" y="0.0" width="92.5" height="90.5"/>
                                                        <color key="backgroundColor" red="1" green="0.53769882400000002" blue="0.14880711490000001" alpha="0.62178147009999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="="/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="omJ-cu-Nje" firstAttribute="width" secondItem="DCH-ej-bo4" secondAttribute="width" id="Ban-N8-ujS"/>
                                                    <constraint firstItem="cd5-My-bs0" firstAttribute="width" secondItem="XQJ-lX-4TV" secondAttribute="width" multiplier="1:2" constant="-0.5" id="jWy-9K-93f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q6i-To-zxX" firstAttribute="height" secondItem="XQJ-lX-4TV" secondAttribute="height" id="1wI-2F-leH"/>
                                            <constraint firstItem="K7Z-5b-LYs" firstAttribute="height" secondItem="ejc-sR-tgm" secondAttribute="height" id="5HC-AU-Lap"/>
                                            <constraint firstItem="Izd-B9-6j2" firstAttribute="leading" secondItem="Fvj-oV-QuY" secondAttribute="leading" id="7Z0-uT-dSS"/>
                                            <constraint firstItem="XQJ-lX-4TV" firstAttribute="leading" secondItem="Fvj-oV-QuY" secondAttribute="leading" id="91e-UO-0V6"/>
                                            <constraint firstItem="K7Z-5b-LYs" firstAttribute="leading" secondItem="Fvj-oV-QuY" secondAttribute="leading" id="E6L-fv-qK5"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6i-To-zxX" secondAttribute="trailing" id="J1K-VL-Lqx"/>
                                            <constraint firstItem="Izd-B9-6j2" firstAttribute="top" secondItem="Fvj-oV-QuY" secondAttribute="top" id="KXG-Gj-a2z"/>
                                            <constraint firstAttribute="trailing" secondItem="Izd-B9-6j2" secondAttribute="trailing" id="Rvg-9P-sS4"/>
                                            <constraint firstItem="Izd-B9-6j2" firstAttribute="height" secondItem="K7Z-5b-LYs" secondAttribute="height" id="S5J-Fb-8TN"/>
                                            <constraint firstItem="ejc-sR-tgm" firstAttribute="height" secondItem="Q6i-To-zxX" secondAttribute="height" id="afE-wv-EWz"/>
                                            <constraint firstAttribute="trailing" secondItem="K7Z-5b-LYs" secondAttribute="trailing" id="jIN-V2-Xx3"/>
                                            <constraint firstItem="Q6i-To-zxX" firstAttribute="leading" secondItem="Fvj-oV-QuY" secondAttribute="leading" id="lAt-lU-aoB"/>
                                            <constraint firstAttribute="trailing" secondItem="XQJ-lX-4TV" secondAttribute="trailing" id="n5O-t7-Nj2"/>
                                            <constraint firstAttribute="trailing" secondItem="ejc-sR-tgm" secondAttribute="trailing" id="rgm-0G-c22"/>
                                            <constraint firstAttribute="bottom" secondItem="XQJ-lX-4TV" secondAttribute="bottom" id="sUS-Fd-hr7"/>
                                            <constraint firstItem="ejc-sR-tgm" firstAttribute="leading" secondItem="Fvj-oV-QuY" secondAttribute="leading" id="tQq-GR-ugj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fvj-oV-QuY" firstAttribute="top" secondItem="nId-0o-H8A" secondAttribute="top" id="6Hn-n7-kru"/>
                                    <constraint firstItem="Fvj-oV-QuY" firstAttribute="leading" secondItem="nId-0o-H8A" secondAttribute="leading" id="Uyj-w5-tRo"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvj-oV-QuY" secondAttribute="bottom" id="YFz-Fr-riA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvj-oV-QuY" secondAttribute="trailing" id="zq7-NZ-T3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8u-np-XBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Sa-QU-fte"/>
                            <constraint firstItem="nId-0o-H8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Qu-dR-4T3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8u-np-XBN" secondAttribute="trailing" id="GGH-s8-HpZ"/>
                            <constraint firstItem="nId-0o-H8A" firstAttribute="top" secondItem="E8u-np-XBN" secondAttribute="bottom" id="LTQ-77-1Nj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nId-0o-H8A" secondAttribute="trailing" id="Tb2-iX-Eo8"/>
                            <constraint firstItem="E8u-np-XBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lF2-1O-vS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nId-0o-H8A" secondAttribute="bottom" id="mOb-Rv-5xn"/>
                            <constraint firstItem="E8u-np-XBN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="whC-Iz-QpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
